# cravx_v2.0

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/astrika/abg/config/: Application.java  AuditwareConfig.java  ErrorController.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/astrika/abg/controller/: BrandController.java  CardController.java  CompanyController.java  CorporateController.java  LocationMasterController.java  LoginController.java  OutletController.java  UserController.java
src/main/java/com/astrika/abg/enums/: DateFilterEnum.java  RoleEnum.java  SystemKeyEnum.java  SystemNameEnum.java
src/main/java/com/astrika/abg/exception/: AccessDeniedException.java  BusinessException.java  CityAlreadyExist.java  CustomException.java  DuplicateAreaException.java  DuplicateBrandException.java  DuplicateCityException.java  DuplicateCompanyException.java  DuplicateCorporateException.java  DuplicateEmailException.java  DuplicateGenericMasterException.java  DuplicateLoginException.java  DuplicateMobileException.java  DuplicateStateException.java  DuplicateUserIdException.java  FileNameException.java  NestableException.java  NoSuchAreaException.java  NoSuchBrandException.java  NoSuchCityException.java  NoSuchCompanyException.java  NoSuchCorporateException.java  NoSuchImageException.java  NoSuchModelException.java  NoSuchUserException.java  PermissionException.java  SystemException.java
src/main/java/com/astrika/abg/model/: AreaMaster.java  BrandMaster.java  CardConsumerType.java  CardMaster.java  CardType.java  CityMaster.java  CompanyMaster.java  CorporateMaster.java  GenericMaster.java  GenericMasterType.java  ImageMaster.java  OutletMaster.java  Role.java  StateMaster.java  Status.java  SystemValueMaster.java  User.java
src/main/java/com/astrika/abg/repository/: AreaRepository.java  BrandRepository.java  CardMasterRepository.java  CityRepository.java  CompanyRepository.java  CorporateRepository.java  GenericMasterRepository.java  ImageRepository.java  OutletRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/astrika/abg/service/: AreaService.java  BrandService.java  CardMasterService.java  CityService.java  CompanyService.java  CorporateService.java  DocumentService.java  GenericMasterService.java  ImageService.java  OutletService.java  StateService.java  UserService.java
src/main/java/com/astrika/abg/util/: CharPool.java  Constant.java  CustomStringConverter.java  HandlerValue.java  ImageUtil.java  RandomCodeGenerator.java  Randomizer.java  StringPool.java  StringUtil.java  Validator.java
src/main/resources/: application-dev.properties  handler.properties
src/main/resources/templates/: NewUserRegistration.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/admin/brand/: addbrand.jsp  brandgrid.jsp
src/main/webapp/WEB-INF/views/admin/card/: addcard.jsp  assigncard.jsp
src/main/webapp/WEB-INF/views/admin/company/: addcompany.jsp  companygrid.jsp  editcompany.jsp
src/main/webapp/WEB-INF/views/admin/corporate/: addcorporate.jsp  corporategrid.jsp
src/main/webapp/WEB-INF/views/admin/generic/: addgenericmaster.jsp  genericmastergrid.jsp
src/main/webapp/WEB-INF/views/admin/inc/: chosen_scripts.jsp  config.jsp  page_footer.jsp  page_head.jsp  template_end.jsp  (+1 more)
src/main/webapp/WEB-INF/views/common/: login.jsp
src/main/webapp/resources/css/: bootstrap.min.css  main.css  plugins.css
src/main/webapp/resources/css_bk/: bootstrap.min.css  main.css  plugins.css
(+26 files in other folders)
