# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/cravx_v2
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=500



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = SERVER
# ===============================
server.port=9999

# ===============================
# = VIEW RESOLVER
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.context-path=/

